<resources>
    <string name="app_name">Filmes</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_film_details">FilmDetailsActivity</string>
</resources>
